# M-JOBA-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  fix_firebase.gradle  google-services.json
app/src/androidTest/java/com/damiens/mjoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiens/mjoba/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/damiens/mjoba/Data/: AppLocationRepository.kt  LocationRepository.kt  PaymentRepository.kt  fjfjff.kt
app/src/main/java/com/damiens/mjoba/Data/remote/: BookingRepository.kt  FirebaseModule.kt  MpesaService.kt  ServiceCategoryRepository.kt  ServiceProviderRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/damiens/mjoba/Model/: Booking.kt  Service.kt  ServiceCategory.kt  ServiceProvider.kt  User.kt
app/src/main/java/com/damiens/mjoba/Navigation/: NavGraph.kt
app/src/main/java/com/damiens/mjoba/ViewModel/: AuthViewModel.kt  BookingViewModel.kt  CategoryViewModel.kt  ProviderViewModel.kt  ServiceProviderViewModel.kt  ServiceViewModel.kt  ServicesUiState.kt
app/src/main/java/com/damiens/mjoba/dependancyProvider/: MpesaService.kt  UserRepository.kt
app/src/main/java/com/damiens/mjoba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/: jnjnfiejfei.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Admin/: AdminDashboardScreen.kt  ManageCategoriesScreen.kt  ManageProvidersScreen.kt  ManageServicesScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Authentication/: ForgotPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Authentication/Login/: LoginScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Authentication/Register/: RegisterScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Booking/: BookingScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/CategoryDetails/: CategoryDetailsScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/CategoryList/: CategoryListScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Home/: HomeScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Maps/: LocationSelectionScreen.kt  LocationViewModel.kt  NearbyProvidersScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Orders/: BookingDetailsScreen.kt  BookingsListScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Payment/: PaymentConfirmationScreen.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Profile/: EditProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/Provider/: AddServiceScreen.kt  ProviderDashboardScreen.kt
app/src/main/java/com/damiens/mjoba/ui/theme/Screens/ServiceProvider/: ServiceProviderDetailsScreen.kt
app/src/main/java/com/damiens/mjoba/util/: LocationUtils.kt  SampleData.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/damiens/mjoba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
